# ── config.R ────────────────────────────────────────────────

# API
OBF_BASE_URL  <- "https://world.openbeautyfacts.org/cgi/search.pl"
COSING_URL    <- "https://ec.europa.eu/growth/tools-databases/cosing/"

# Komorbid profiller
COMORBID_PROFILES <- list(
  rosacea_melasma  = c("rosacea", "melasma"),
  acne_melasma     = c("acne", "melasma"),
  acne_rosacea     = c("acne", "rosacea"),
  atopicderma_acne = c("atopic_dermatitis", "acne")
)

# Coğrafi kapsam
REGIONS <- c("EU", "US", "TR", "GLOBAL")

# Risk kategorileri
RISK_LEVELS <- c("banned", "restricted", "flagged", "safe")

# Çıktı dizinleri
DIR_RAW       <- "data/raw"
DIR_PROCESSED <- "data/processed"
DIR_FIGURES   <- "figures"